--- CMakeLists.txt.orig	2016-03-10 04:25:09.000000000 +0000
+++ CMakeLists.txt	2016-11-24 15:53:07.126400000 +0000
@@ -123,7 +123,7 @@
     FIND_PACKAGE(Boost)
     IF (Boost_FOUND)
         MESSAGE(STATUS "Enabling TCP ACK tracking support.")
-        INCLUDE_DIRECTORIES(Boost_INCLUDE_DIRS)
+        INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
         SET(TINS_HAVE_ACK_TRACKER ON)
     ELSE()
         MESSAGE(WARNING "Disabling ACK tracking support as boost.icl was not found")
@@ -182,6 +182,7 @@
 
 # Support for pkg-config
 SET(CMAKE_INSTALL_LIBDIR lib)
+SET(CMAKE_INSTALL_LIBDATADIR libdata)
 SET(pkgconfig_prefix      ${CMAKE_INSTALL_PREFIX})
 SET(pkgconfig_exec_prefix ${CMAKE_INSTALL_PREFIX})
 SET(pkgconfig_libdir      ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR})
@@ -192,7 +193,7 @@
 INSTALL(
     FILES
     ${CMAKE_CURRENT_BINARY_DIR}/libtins.pc
-    DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
+    DESTINATION ${CMAKE_INSTALL_LIBDATADIR}/pkgconfig
 )
 
 # Confiugure the uninstall script
